VITE_SUPABASE_PROJECT_ID="rfayjdmpzmjpzwtroryj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYXlqZG1wem1qcHp3dHJvcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTg3OTYsImV4cCI6MjA3MDE5NDc5Nn0.xKsA29dYLKoOz5xkRuw-iB8hc4LSFeG-i1OBKj4RkSo"
VITE_SUPABASE_URL="https://rfayjdmpzmjpzwtroryj.supabase.co"
